lib/common/priv/anond.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xs:targetNamespace="http://anond.org/config/1.0">
  <xs:element name="config">
    <xs:complexType>
      <xs:all>
        <xs:element name="simulation" type="xs:boolean"/> 
        
        <!-- node -->
        
	<xs:element name="node">
	  <xs:complexType>
	    <xs:all>
              <xs:element name="number-of-peers" type="xs:positiveInteger"/> 
              <xs:element name="measure-link-quality-timeout" type="seconds"/> 
              <xs:element name="refresh-peers-timeout" type="minutes"/>
              <xs:element name="recalc-timeout" type="seconds"/>
	    </xs:all>
	  </xs:complexType>
	</xs:element>
        
        <!-- directory-server -->
        
	<xs:element name="directory-server">
	  <xs:complexType>
	    <xs:all>
              <xs:element name="peer-ttl" type="hours"/> 
              <xs:element name="max-oas-per-peer" type="xs:positiveInteger"/>
	    </xs:all>
	  </xs:complexType>
	</xs:element>
        
        <!-- socks -->
        
	<xs:element name="socks">
	  <xs:complexType>
	    <xs:all>
	      <xs:element name="enabled" type="xs:boolean"/> 
	      <xs:element ref="listen"/>
	    </xs:all>
	  </xs:complexType>
	</xs:element>
        
        <!-- anond-control -->
        
        <xs:element name="anond-control">
          <xs:complexType>
            <xs:all>
              <xs:element ref="listen"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
        
        <!-- logs -->
        
        <xs:element name="logs">
          <xs:complexType>
            <xs:all>
              <!-- logs -->

              <xs:element name="daemon">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="enabled" type="xs:boolean"/> 
                    <xs:element name="tty" type="xs:boolean"/> 
                    <xs:element name="file">
                      <xs:complexType>
                        <xs:all>
                          <xs:element name="enabled" type="xs:boolean"/> 
                          <xs:element name="path" type="xs:string"/>
                        </xs:all>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>

              <!-- dbg -->

              <xs:element name="dbg">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="enabled" type="xs:boolean"/> 
                    <xs:element name="tty" type="xs:boolean"/> 
                    <xs:element name="filter">
                      <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                          <xs:element name="show" type="xs:string"/> 
                          <xs:element name="hide" type="xs:string"/>
                        </xs:choice>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="file">
                      <xs:complexType>
                        <xs:all>
                          <xs:element name="enabled" type="xs:boolean"/> 
                          <xs:element name="path" type="xs:string"/>
                        </xs:all>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>

              <!-- error -->

              <xs:element name="error">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="enabled" type="xs:boolean"/> 
                    <xs:element name="tty" type="xs:boolean"/> 
                    <xs:element name="file">
                      <xs:complexType>
                        <xs:all>
                          <xs:element name="enabled" type="xs:boolean"/> 
                          <xs:element name="path" type="xs:string"/>
                        </xs:all>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
             </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="listen">
    <xs:complexType>
      <xs:all>
        <xs:element name="address" type="inet-address"/> 
        <xs:element name="port" type="inet-port-number"/> 
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- Types -->

  <xs:simpleType name="seconds">
    <xs:restriction base="xs:positiveInteger"/>
  </xs:simpleType>

  <xs:simpleType name="minutes">
    <xs:restriction base="xs:positiveInteger"/>
  </xs:simpleType>

  <xs:simpleType name="hours">
    <xs:restriction base="xs:positiveInteger"/>
  </xs:simpleType>
  
  <xs:simpleType name="inet-address">
    <xs:union memberTypes="inet-address-ip inet-address-hostname"/>
  </xs:simpleType>  

  <xs:simpleType name="inet-address-ip">
    <xs:union memberTypes="inet-address-ipv4 inet-address-ipv6"/>
  </xs:simpleType>

  <xs:simpleType name="inet-address-ipv4">
    <xs:restriction base="xs:string">
      <xs:minLength value="7"/>
      <xs:maxLength value="15"/>
      <xs:pattern value="(([0-1]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){1,3}([0-1]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])"/>
      
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="inet-address-ipv6">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="39"/>
      <!-- full -->
      <xs:pattern value="(([0-9a-fA-F]{1,4}:){7})([0-9a-fA-F]{1,4})"/>
      <!-- mixed -->
      <xs:pattern value="(([0-9a-fA-F]{1,4}:){6})(([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))"/>
      <!-- shortened -->
      <xs:pattern value="(([0-9a-fA-F]{1,4}:)*([0-9a-fA-F]{1,4}))*(::)(([0-9a-fA-F]{1,4}:)*([0-9a-fA-F]{1,4}))*"/>
      <!-- shortened mixed -->
      <xs:pattern value="(([0-9a-fA-F]{1,4}:)*([0-9a-fA-F]{1,4}))*(::)(([0-9a-fA-F]{1,4}:)*([0-9a-fA-F]{1,4}))*(([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="inet-address-hostname">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="inet-port-number">
    <xs:restriction base="xs:unsignedShort"/>
  </xs:simpleType>
</xs:schema> 
